{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green24\blue229;\red92\green38\blue153;\red46\green13\blue110;
\red63\green110\blue116;\red100\green56\blue32;\red0\green116\blue0;\red240\green40\blue88;\red68\green49\blue208;
\red12\green134\blue154;}
\margl1440\margr1440\vieww28920\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 - (
\fs26 \cf2 void
\fs24 \cf0 ) populateDAO\{\
    \
    
\fs26 \cf3 sqlite3_stmt
\fs24 \cf0  *statement ;\
    
\fs26 \cf2 if
\fs24 \cf0  (
\fs26 \cf4 sqlite3_open
\fs24 \cf0 ([
\fs26 \cf2 self
\fs24 \cf0 .
\fs26 \cf5 dbPath
\fs24 \cf0  
\fs26 \cf4 UTF8String
\fs24 \cf0 ], &
\fs26 \cf5 dao
\fs24 \cf0 )==
\fs26 \cf6 SQLITE_OK
\fs24 \cf0 )\
    \{\
        [
\fs26 \cf2 self
\fs24 \cf0 .
\fs26 \cf5 dao
\fs24 \cf0 .
\fs26 \cf5 companyList
\fs24 \cf0  
\fs26 \cf4 removeAllObjects
\fs24 \cf0 ];\
        
\fs26 \cf7 //get number of rows in company table
\fs24 \cf0 \
        
\fs26 \cf3 NSString
\fs24 \cf0  *querySQLCompanyCount = [
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 stringWithFormat
\fs24 \cf0 :
\fs26 \cf8 @"SELECT * FROM COMPANY ROW_COUNT"
\fs24 \cf0 ];\
        
\fs26 \cf3 NSString
\fs24 \cf0  *querySQL = [
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 stringWithFormat
\fs24 \cf0 :
\fs26 \cf8 @"SELECT * FROM COMPANY"
\fs24 \cf0 ];\
        \
        
\fs26 \cf2 const
\fs24 \cf0  
\fs26 \cf2 char
\fs24 \cf0  *query_sql = [querySQL 
\fs26 \cf4 UTF8String
\fs24 \cf0 ];\
        
\fs26 \cf2 if
\fs24 \cf0  (
\fs26 \cf4 sqlite3_prepare
\fs24 \cf0 (
\fs26 \cf5 dao
\fs24 \cf0 , query_sql, -
\fs26 \cf9 1
\fs24 \cf0 , &statement, 
\fs26 \cf2 NULL
\fs24 \cf0 ) == 
\fs26 \cf6 SQLITE_OK
\fs24 \cf0 )\
        \{\
            
\fs26 \cf2 while
\fs24 \cf0  (
\fs26 \cf4 sqlite3_step
\fs24 \cf0 (statement)== 
\fs26 \cf6 SQLITE_ROW
\fs24 \cf0 )\
            \{\
                
\fs26 \cf7 //initialize arrays
\fs24 \cf0 \
                
\fs26 \cf2 self
\fs24 \cf0 .
\fs26 \cf5 dao
\fs24 \cf0  = [[
\fs26 \cf10 DAO
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ]
\fs26 \cf4 init
\fs24 \cf0 ];\
                
\fs26 \cf3 NSString
\fs24 \cf0  *productRowCount = [
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 stringWithFormat
\fs24 \cf0 :
\fs26 \cf8 @"SELECT * FROM product where ROW_count"
\fs24 \cf0   ];\
                
\fs26 \cf2 if
\fs24 \cf0  (
\fs26 \cf4 sqlite3_prepare
\fs24 \cf0 (
\fs26 \cf5 dao
\fs24 \cf0 , querySQLCompanyCount, -
\fs26 \cf9 1
\fs24 \cf0 ,&statement, 
\fs26 \cf2 NULL
\fs24 \cf0 ) == 
\fs26 \cf6 SQLITE_OK
\fs24 \cf0 ) \{\
                    
\fs26 \cf7 //for each company do..
\fs24 \cf0 \
                    
\fs26 \cf2 for
\fs24 \cf0  (
\fs26 \cf2 int
\fs24 \cf0  i= 
\fs26 \cf9 0
\fs24 \cf0 ; i< querySQLCompanyCount; i++)\{\
                        
\fs26 \cf7 //for each company do...
\fs24 \cf0 \
                        
\fs26 \cf10 Company
\fs24 \cf0  *company = [[
\fs26 \cf10 Company
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ]
\fs26 \cf4 init
\fs24 \cf0 ];\
                        \cf10 Product\cf0  *product = [[\cf10 Product\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
\
                        
\fs26 \cf7 //get all products for each company
\fs24 \cf0 \
                        
\fs26 \cf3 NSString
\fs24 \cf0  *productquery =[
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 stringWithFormat
\fs24 \cf0 : 
\fs26 \cf8 @"SELECT * FROM product WHERE company.id=product.company_id"
\fs24 \cf0 ];\
                        
\fs26 \cf2 const
\fs24 \cf0  
\fs26 \cf2 char
\fs24 \cf0  * productQuery = [productquery 
\fs26 \cf4 UTF8String
\fs24 \cf0 ];\
                        
\fs26 \cf2 if
\fs24 \cf0  (
\fs26 \cf4 sqlite3_prepare
\fs24 \cf0 (
\fs26 \cf5 dao
\fs24 \cf0 , productQuery, -
\fs26 \cf9 1
\fs24 \cf0 , &statement, 
\fs26 \cf2 NULL
\fs24 \cf0 ) == 
\fs26 \cf6 SQLITE_OK
\fs24 \cf0  )\{\
                            
\fs26 \cf2 for
\fs24 \cf0  (
\fs26 \cf2 int
\fs24 \cf0  i=
\fs26 \cf9 0
\fs24 \cf0 ; i < productRowCount; i++  ) \{\
                                
\fs26 \cf7 // for each PRODUCT, copy values into dao
\fs24 \cf0 \
                                
\fs26 \cf7 //get products and put into array
\fs24 \cf0 \
                                
\fs26 \cf10 Product
\fs24 \cf0  *product = [[
\fs26 \cf10 Product
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ]
\fs26 \cf4 init
\fs24 \cf0 ];\
                                \
                                
\fs26 \cf7 //get product fields from sql
\fs24 \cf0 \
                                
\fs26 \cf3 NSString
\fs24 \cf0  *prodName = [[
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ] 
\fs26 \cf4 initWithUTF8String
\fs24 \cf0 :(
\fs26 \cf2 const
\fs24 \cf0  
\fs26 \cf2 char
\fs24 \cf0  *)
\fs26 \cf4 sqlite3_column_text
\fs24 \cf0 (statement,
\fs26 \cf9 1
\fs24 \cf0 )];\
                                
\fs26 \cf3 NSString
\fs24 \cf0  *prodURL = [[
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ]  
\fs26 \cf4 initWithUTF8String
\fs24 \cf0 : (
\fs26 \cf2 const
\fs24 \cf0  
\fs26 \cf2 char
\fs24 \cf0  *)
\fs26 \cf4 sqlite3_column_text
\fs24 \cf0 (statement,
\fs26 \cf9 2
\fs24 \cf0 )];\
                                
\fs26 \cf3 NSString
\fs24 \cf0  *prodLogo = [[
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ]  
\fs26 \cf4 initWithUTF8String
\fs24 \cf0 : (
\fs26 \cf2 const
\fs24 \cf0  
\fs26 \cf2 char
\fs24 \cf0 *) 
\fs26 \cf4 sqlite3_column_text
\fs24 \cf0 (statement,
\fs26 \cf9 3
\fs24 \cf0 )];\
                                \
                                
\fs26 \cf7 //add corresponding products to dao array
\fs24 \cf0 \
                                product.
\fs26 \cf5 name
\fs24 \cf0   = prodName;\
                                product.
\fs26 \cf5 url
\fs24 \cf0  = prodURL;\
                                product.
\fs26 \cf5 logo
\fs24 \cf0   = prodLogo;\
                                
\fs26 \cf7 //add product to company
\fs24 \cf0 \
\pard\tx577\pardeftab577\pardirnatural

\fs26 \cf7 //                                [self.dao.company.productArray addobject: product];
\fs24 \cf0 \
                                \
                            \}\
                        \}\
                        \
                        
\fs26 \cf7 //get company fields from sql
\fs24 \cf0 \
                        
\fs26 \cf2 self
\fs24 \cf0 .
\fs26 \cf5 dao
\fs24 \cf0 .
\fs26 \cf5 companyNo
\fs24 \cf0  = (
\fs26 \cf2 int
\fs24 \cf0 )[[
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ]
\fs26 \cf4 initWithUTF8String
\fs24 \cf0 :(
\fs26 \cf2 const
\fs24 \cf0  
\fs26 \cf2 char
\fs24 \cf0  *)
\fs26 \cf4 sqlite3_column_text
\fs24 \cf0 (statement, 
\fs26 \cf9 1
\fs24 \cf0 )];\
                        
\fs26 \cf3 NSString
\fs24 \cf0  *coName = [[
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ]
\fs26 \cf4 initWithUTF8String
\fs24 \cf0 :(
\fs26 \cf2 const
\fs24 \cf0  
\fs26 \cf2 char
\fs24 \cf0  *)
\fs26 \cf4 sqlite3_column_text
\fs24 \cf0 (statement, 
\fs26 \cf9 2
\fs24 \cf0 )];\
                        
\fs26 \cf3 NSString
\fs24 \cf0  *coStockSymbol = [[
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ]
\fs26 \cf4 initWithUTF8String
\fs24 \cf0 :(
\fs26 \cf2 const
\fs24 \cf0  
\fs26 \cf2 char
\fs24 \cf0  *)
\fs26 \cf4 sqlite3_column_text
\fs24 \cf0 (statement, 
\fs26 \cf9 3
\fs24 \cf0 )];\
                        
\fs26 \cf3 NSString
\fs24 \cf0  *coLogo = [[
\fs26 \cf3 NSString
\fs24 \cf0  
\fs26 \cf4 alloc
\fs24 \cf0 ]
\fs26 \cf4 initWithUTF8String
\fs24 \cf0 :(
\fs26 \cf2 const
\fs24 \cf0  
\fs26 \cf2 char
\fs24 \cf0  *)
\fs26 \cf4 sqlite3_column_text
\fs24 \cf0 (statement, 
\fs26 \cf9 4
\fs24 \cf0 )];\
                        \
                        
\fs26 \cf7 //add companies
\fs24 \cf0 \
                        company.
\fs26 \cf5 name
\fs24 \cf0  = coName;\
                        company.
\fs26 \cf5 stockSymbol
\fs24 \cf0  = coStockSymbol;\
                        company.
\fs26 \cf5 logo
\fs24 \cf0  = coLogo;\
                        \
                        
\fs26 \cf7 //add products to the company
\fs24 \cf0 \
                        [
\fs26 \cf2 self
\fs24 \cf0 .
\fs26 \cf5 dao
\fs24 \cf0 .
\fs26 \cf5 companyList
\fs24 \cf0  
\fs26 \cf4 addObject
\fs24 \cf0 : company];\
                        [[
\fs26 \cf2 self
\fs24 \cf0 .\cf5 dao\cf0 .\cf5 companyList\cf0  \cf4 objectAtIndex\cf0 :
\fs26 \cf2 self
\fs24 \cf0 .\cf5 dao\cf0 .\cf5 companyNo\cf0 ].\cf5 productArray\cf0  \cf4 addObject\cf0 : product];\
                        \
                        
\fs26 \cf7 //dao add company to dao
\fs24 \cf0 \
                        [[
\fs26 \cf2 self
\fs24 \cf0 .\cf5 dao\cf0 .\cf5 companyList\cf0  \cf4 objectAtIndex\cf0 : 
\fs26 \cf2 self
\fs24 \cf0 .\cf5 dao\cf0 .\cf5 companyNo\cf0  ] \cf4 addObject\cf0 :company];\
\
                    \}\
                    \
                    \
                \}\
                \
            \}\
        \}\
    \}\
    [[
\fs26 \cf2 self
\fs24 \cf0  myTableView]
\fs26 \cf4 reloadData
\fs24 \cf0 ];\
\}\
}