<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[SQLMethods populateCompanyFromSQL]:SQLMethods.m">
         <PersistentStrings>
            <PersistentString
               value = "dao">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[DAO initDAOsetupSQL]:DAO.m">
      </ContextState>
      <ContextState
         contextName = "+[DAO initializeDAOsetupSQL]:DAO.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
